include("tests.jscad")

function main(){
	// return tests.blank_canvas();
	// return tests.connect_hinges_to_canvas_on_four_sides();
	// return tests.load_a_squirrel();
	// return tests.load_a_squirrel_as_abstract();
	// return tests.connect_a_squirrel_to_a_canvas();
	
	// return tests.squirrel_and_tree_on_the_same_canvas();
	// return tests.squirrel_and_tree_on_two_canvases();
	
	// return tests.wall_on_one_side();
	// return tests.wall_on_four_sides();
	// return tests.walls_for_two_canvases_above();	
	

	// return tests.squirrel_behind_tree_with_walls();
	// return tests.squirrel_behind_tree_with_walls_print_view();

	// return tests.trees_on_both_sides_of_a_canvas();

	// return tests.a_track();
	// return tests.track_varying_in_lengths();
	// return tests.track_print_view();
	//return tests.rocket_on_a_vertical_track();
	// return tests.rocket_on_a_vertical_track_behind_a_cloud();

	// return tests.rocket();

	return tests.spinner();
}